<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Violín - Sinfonía Creativa</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Estilos para la imagen del encabezado */
        .header-image {
            text-align: center; /* Centra la imagen horizontalmente */
            margin-bottom: 20px; /* Agrega espacio debajo de la imagen */
        }
        
        .header-image img {
            max-width: 100%; /* Asegura que la imagen no exceda el ancho de su contenedor */
            height: auto; /* Mantiene la proporción de la imagen */
            border: 5px solid #333; /* Agrega un marco a la imagen */
        }
    </style>
</head>
<body>
    <header>
        <h1>Sinfonía Creativa</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="bienvenida.html">Bienvenida</a></li>
                <li><a href="violin.html">Violín</a></li>
                <li><a href="cello.html">Cello</a></li>
                <li><a href="piano.html">Piano</a></li>
                <li><a href="metodos_educativos.html">Métodos Educativos</a></li>
            </ul>
        </nav>
    </header>
    <div class="header-image">
        <img src="C:\HTML CSS JAVA\Imagenes\B2.jpg" alt="Imagen de violín" class="image-frame">
    </div>
    <main>
        <h2>Explora el Mundo del Violín</h2>
        <p>El violín es un instrumento clásico que ha cautivado a oyentes y músicos durante siglos. En Sinfonía Creativa, te ofrecemos una formación completa en el arte del violín.</p>
        <p>Nuestros programas de estudio están diseñados para adaptarse a todos los niveles, desde principiantes hasta avanzados. Aprenderás técnicas de interpretación, teoría musical, desarrollo auditivo y más, todo mientras te sumerges en el hermoso repertorio del violín.</p>
        <p>Descubre la magia del violín y déjanos guiarte en tu viaje musical.</p>
    </main>
    <footer>
        <p>&copy; 2024 Sinfonía Creativa</p>
        <button><a href="index.html">Volver al inicio</a></button>
    </footer>
<button id="dark-mode-toggle">Modo Oscuro</button>
</body>
</html>

